# CHAT-GPT
# OPENAI_API_KEY=chave-secreta
# OPENAI_MODEL=gpt-3.5-turbo

# DEEPSEEK
# OPENAI_BASE_URL=https://api.deepseek.com
# OPENAI_API_KEY=chave-secreta
# OPENAI_MODEL=deepseek-chat

# OLLAMA
OPENAI_BASE_URL=http://localhost:11434/v1
OPENAI_API_KEY=ollama
OPENAI_MODEL=llama3.2:3b

# https://wandb.ai
# WANDB_API_KEY=acessar-o-site-e-gerar-uma-chave